<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="58dp" >
    <!--app:behavior_hideable="true"-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_btn_arrow"
            android:background="@drawable/arrow_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="10dp"
            android:text="GPS enlazados" />

    </TableRow>

    <ListView
        android:id="@+id/lista_gps_de_usuario"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>


</LinearLayout>